info face=sans size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=200
char id=33 x=2 y=2 width=9 height=45 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=34 x=2 y=49 width=15 height=18 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=35 x=13 y=2 width=31 height=39 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=36 x=2 y=69 width=27 height=50 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=37 x=2 y=121 width=34 height=32 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=15
char id=38 x=31 y=43 width=31 height=46 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=15
char id=39 x=19 y=43 width=7 height=18 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=40 x=2 y=155 width=16 height=54 xoffset=7 yoffset=11 xadvance=23 page=0 chnl=15
char id=41 x=2 y=211 width=16 height=54 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=15
char id=42 x=31 y=91 width=19 height=20 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=43 x=46 y=2 width=24 height=24 xoffset=5 yoffset=29 xadvance=30 page=0 chnl=15
char id=44 x=2 y=267 width=12 height=15 xoffset=1 yoffset=47 xadvance=11 page=0 chnl=15
char id=45 x=46 y=28 width=14 height=7 xoffset=3 yoffset=40 xadvance=17 page=0 chnl=15
char id=46 x=62 y=28 width=9 height=9 xoffset=2 yoffset=47 xadvance=9 page=0 chnl=15
char id=47 x=2 y=284 width=23 height=45 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=48 x=20 y=155 width=33 height=41 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=15
char id=49 x=38 y=113 width=12 height=40 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=50 x=52 y=91 width=28 height=40 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=15
char id=51 x=64 y=39 width=24 height=40 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=52 x=20 y=198 width=29 height=40 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=53 x=20 y=240 width=24 height=40 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=15
char id=54 x=2 y=331 width=27 height=39 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=15
char id=55 x=27 y=282 width=26 height=40 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=56 x=51 y=198 width=27 height=41 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=57 x=46 y=241 width=27 height=39 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=58 x=72 y=2 width=9 height=22 xoffset=2 yoffset=34 xadvance=10 page=0 chnl=15
char id=59 x=83 y=2 width=13 height=29 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=60 x=55 y=133 width=28 height=32 xoffset=6 yoffset=25 xadvance=37 page=0 chnl=15
char id=61 x=55 y=167 width=32 height=18 xoffset=6 yoffset=31 xadvance=39 page=0 chnl=15
char id=62 x=82 y=81 width=28 height=32 xoffset=6 yoffset=25 xadvance=36 page=0 chnl=15
char id=63 x=90 y=33 width=25 height=44 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=64 x=85 y=115 width=49 height=49 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=15
char id=65 x=117 y=2 width=38 height=44 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=15
char id=66 x=117 y=48 width=27 height=42 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=15
char id=67 x=2 y=372 width=34 height=43 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=68 x=31 y=324 width=32 height=42 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=69 x=2 y=417 width=28 height=42 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=70 x=2 y=461 width=27 height=42 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=15
char id=71 x=31 y=461 width=34 height=43 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=72 x=32 y=417 width=33 height=42 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=73 x=38 y=368 width=7 height=42 xoffset=6 yoffset=14 xadvance=14 page=0 chnl=15
char id=74 x=65 y=282 width=16 height=50 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=75 x=47 y=368 width=32 height=42 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=76 x=80 y=187 width=28 height=42 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=77 x=80 y=231 width=44 height=44 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=15
char id=78 x=110 y=166 width=38 height=46 xoffset=6 yoffset=12 xadvance=45 page=0 chnl=15
char id=79 x=136 y=92 width=43 height=43 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=80 x=146 y=48 width=25 height=42 xoffset=4 yoffset=14 xadvance=26 page=0 chnl=15
char id=81 x=157 y=2 width=44 height=43 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=82 x=173 y=47 width=25 height=42 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=83 x=67 y=412 width=27 height=43 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=84 x=67 y=457 width=34 height=42 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=85 x=81 y=334 width=31 height=43 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=86 x=83 y=277 width=38 height=44 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=87 x=96 y=379 width=58 height=44 xoffset=3 yoffset=14 xadvance=61 page=0 chnl=15
char id=88 x=114 y=323 width=34 height=42 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=89 x=123 y=277 width=36 height=42 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=90 x=150 y=321 width=35 height=44 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=15
char id=91 x=126 y=214 width=14 height=53 xoffset=5 yoffset=11 xadvance=19 page=0 chnl=15
char id=92 x=142 y=214 width=23 height=45 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=93 x=161 y=261 width=14 height=53 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=15
char id=94 x=142 y=261 width=17 height=14 xoffset=6 yoffset=16 xadvance=26 page=0 chnl=15
char id=95 x=83 y=323 width=26 height=7 xoffset=6 yoffset=49 xadvance=33 page=0 chnl=15
char id=96 x=81 y=379 width=12 height=11 xoffset=-2 yoffset=18 xadvance=11 page=0 chnl=15
char id=97 x=136 y=137 width=26 height=25 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=98 x=150 y=164 width=26 height=46 xoffset=5 yoffset=11 xadvance=29 page=0 chnl=15
char id=99 x=164 y=137 width=22 height=25 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=15
char id=100 x=167 y=212 width=26 height=46 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=101 x=96 y=425 width=24 height=25 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=15
char id=102 x=178 y=164 width=20 height=45 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=103 x=181 y=91 width=26 height=39 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=104 x=103 y=452 width=23 height=45 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=15
char id=105 x=200 y=47 width=9 height=35 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=15
char id=106 x=177 y=260 width=11 height=44 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=15
char id=107 x=128 y=425 width=22 height=45 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=15
char id=108 x=152 y=425 width=7 height=45 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=188 y=132 width=39 height=25 xoffset=5 yoffset=31 xadvance=44 page=0 chnl=15
char id=110 x=128 y=472 width=23 height=25 xoffset=5 yoffset=31 xadvance=27 page=0 chnl=15
char id=111 x=153 y=472 width=26 height=25 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=112 x=203 y=2 width=26 height=39 xoffset=4 yoffset=31 xadvance=29 page=0 chnl=15
char id=113 x=209 y=84 width=26 height=39 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=114 x=98 y=2 width=15 height=25 xoffset=5 yoffset=31 xadvance=18 page=0 chnl=15
char id=115 x=211 y=43 width=17 height=25 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=15
char id=116 x=230 y=43 width=18 height=38 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=15
char id=117 x=231 y=2 width=23 height=25 xoffset=5 yoffset=31 xadvance=29 page=0 chnl=15
char id=118 x=156 y=367 width=27 height=26 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=119 x=156 y=395 width=41 height=26 xoffset=3 yoffset=31 xadvance=42 page=0 chnl=15
char id=120 x=185 y=367 width=25 height=25 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=15
char id=121 x=161 y=423 width=28 height=38 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=15
char id=122 x=181 y=463 width=24 height=26 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=15
char id=123 x=187 y=306 width=17 height=53 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=124 x=199 y=394 width=7 height=55 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=125 x=207 y=451 width=17 height=53 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=126 x=55 y=187 width=21 height=9 xoffset=7 yoffset=22 xadvance=27 page=0 chnl=15
char id=160 x=156 y=423 width=0 height=0 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=15
char id=161 x=208 y=394 width=9 height=45 xoffset=3 yoffset=23 xadvance=11 page=0 chnl=15
char id=162 x=190 y=260 width=22 height=32 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=163 x=195 y=211 width=31 height=39 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=164 x=112 y=92 width=21 height=21 xoffset=5 yoffset=24 xadvance=28 page=0 chnl=15
char id=165 x=200 y=159 width=36 height=42 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=166 x=206 y=294 width=7 height=55 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=15
char id=167 x=237 y=83 width=18 height=47 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=168 x=67 y=501 width=18 height=9 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=169 x=214 y=252 width=33 height=32 xoffset=8 yoffset=17 xadvance=44 page=0 chnl=15
char id=170 x=229 y=132 width=20 height=20 xoffset=5 yoffset=20 xadvance=32 page=0 chnl=15
char id=171 x=212 y=351 width=23 height=22 xoffset=6 yoffset=30 xadvance=33 page=0 chnl=15
char id=172 x=181 y=491 width=24 height=9 xoffset=6 yoffset=39 xadvance=31 page=0 chnl=15
char id=174 x=228 y=203 width=33 height=32 xoffset=8 yoffset=17 xadvance=44 page=0 chnl=15
char id=175 x=195 y=252 width=17 height=6 xoffset=5 yoffset=23 xadvance=22 page=0 chnl=15
char id=176 x=110 y=214 width=14 height=14 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=177 x=238 y=154 width=24 height=29 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=178 x=250 y=29 width=20 height=36 xoffset=5 yoffset=14 xadvance=22 page=0 chnl=15
char id=179 x=215 y=286 width=20 height=36 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=15
char id=180 x=103 y=499 width=12 height=11 xoffset=6 yoffset=18 xadvance=14 page=0 chnl=15
char id=181 x=219 y=375 width=23 height=36 xoffset=5 yoffset=31 xadvance=30 page=0 chnl=15
char id=182 x=257 y=67 width=25 height=45 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=183 x=87 y=501 width=9 height=9 xoffset=2 yoffset=34 xadvance=9 page=0 chnl=15
char id=184 x=89 y=166 width=15 height=17 xoffset=6 yoffset=52 xadvance=25 page=0 chnl=15
char id=185 x=55 y=282 width=8 height=36 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=186 x=251 y=132 width=20 height=20 xoffset=5 yoffset=20 xadvance=26 page=0 chnl=15
char id=187 x=256 y=2 width=23 height=22 xoffset=6 yoffset=30 xadvance=33 page=0 chnl=15
char id=188 x=281 y=2 width=50 height=54 xoffset=7 yoffset=12 xadvance=53 page=0 chnl=15
char id=189 x=237 y=286 width=52 height=54 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=190 x=226 y=413 width=60 height=52 xoffset=8 yoffset=12 xadvance=70 page=0 chnl=15
char id=191 x=249 y=237 width=25 height=44 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=192 x=244 y=342 width=38 height=52 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=193 x=284 y=342 width=38 height=52 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=194 x=264 y=154 width=38 height=55 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=195 x=276 y=211 width=38 height=51 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=196 x=291 y=264 width=38 height=50 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=197 x=284 y=58 width=38 height=54 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=198 x=226 y=467 width=40 height=42 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=199 x=304 y=114 width=34 height=56 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=200 x=324 y=58 width=28 height=52 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=201 x=333 y=2 width=28 height=52 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=202 x=316 y=172 width=28 height=55 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=15
char id=203 x=340 y=112 width=28 height=50 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=204 x=354 y=56 width=13 height=52 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=205 x=363 y=2 width=13 height=52 xoffset=6 yoffset=4 xadvance=13 page=0 chnl=15
char id=206 x=288 y=396 width=17 height=55 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=207 x=369 y=56 width=18 height=50 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=208 x=268 y=467 width=35 height=42 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=209 x=378 y=2 width=38 height=52 xoffset=6 yoffset=6 xadvance=45 page=0 chnl=15
char id=210 x=305 y=453 width=43 height=53 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=211 x=307 y=396 width=43 height=53 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=212 x=350 y=451 width=43 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=213 x=324 y=316 width=43 height=53 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=214 x=352 y=371 width=43 height=51 xoffset=3 yoffset=6 xadvance=46 page=0 chnl=15
char id=215 x=215 y=324 width=20 height=20 xoffset=6 yoffset=36 xadvance=28 page=0 chnl=15
char id=216 x=331 y=229 width=43 height=44 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=217 x=346 y=164 width=31 height=53 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=218 x=370 y=108 width=31 height=53 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=219 x=395 y=424 width=31 height=56 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=220 x=369 y=275 width=31 height=51 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=221 x=376 y=219 width=36 height=52 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=222 x=389 y=56 width=25 height=42 xoffset=6 yoffset=14 xadvance=28 page=0 chnl=15
char id=223 x=369 y=328 width=30 height=41 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=224 x=273 y=114 width=26 height=38 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=225 x=331 y=275 width=26 height=38 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=226 x=397 y=371 width=26 height=41 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=227 x=401 y=328 width=26 height=35 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=15
char id=228 x=402 y=273 width=26 height=35 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=15
char id=229 x=379 y=163 width=26 height=38 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=230 x=352 y=424 width=33 height=25 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=15
char id=231 x=425 y=365 width=22 height=38 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=15
char id=232 x=429 y=310 width=24 height=38 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=233 x=403 y=100 width=24 height=38 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=234 x=416 y=56 width=24 height=41 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=235 x=418 y=2 width=24 height=35 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=236 x=407 y=140 width=13 height=38 xoffset=-2 yoffset=18 xadvance=10 page=0 chnl=15
char id=237 x=414 y=180 width=13 height=38 xoffset=4 yoffset=18 xadvance=11 page=0 chnl=15
char id=238 x=414 y=220 width=17 height=40 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=239 x=422 y=140 width=18 height=35 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=15
char id=240 x=430 y=262 width=26 height=45 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=241 x=429 y=99 width=23 height=34 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=15
char id=242 x=429 y=177 width=26 height=38 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=243 x=442 y=135 width=26 height=38 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=244 x=433 y=217 width=26 height=41 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=245 x=457 y=175 width=26 height=35 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
char id=246 x=442 y=39 width=26 height=35 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=247 x=324 y=371 width=24 height=22 xoffset=4 yoffset=30 xadvance=28 page=0 chnl=15
char id=248 x=395 y=482 width=26 height=27 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=249 x=454 y=76 width=23 height=38 xoffset=5 yoffset=18 xadvance=29 page=0 chnl=15
char id=250 x=470 y=116 width=23 height=38 xoffset=5 yoffset=18 xadvance=29 page=0 chnl=15
char id=251 x=470 y=2 width=23 height=41 xoffset=5 yoffset=16 xadvance=29 page=0 chnl=15
char id=252 x=444 y=2 width=23 height=35 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=253 x=479 y=45 width=28 height=51 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=254 x=428 y=405 width=26 height=59 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=255 x=449 y=350 width=28 height=48 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=8211 x=346 y=219 width=20 height=7 xoffset=6 yoffset=39 xadvance=28 page=0 chnl=15
char id=8212 x=379 y=203 width=32 height=7 xoffset=5 yoffset=39 xadvance=39 page=0 chnl=15
char id=8216 x=177 y=306 width=8 height=12 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=8217 x=288 y=453 width=8 height=12 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=8218 x=211 y=70 width=8 height=12 xoffset=1 yoffset=47 xadvance=8 page=0 chnl=15
char id=8220 x=231 y=29 width=14 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=8221 x=257 y=114 width=14 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=8222 x=454 y=116 width=14 height=12 xoffset=1 yoffset=47 xadvance=17 page=0 chnl=15
char id=8226 x=238 y=185 width=16 height=16 xoffset=7 yoffset=30 xadvance=26 page=0 chnl=15
char id=8249 x=316 y=229 width=13 height=22 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=15
char id=8250 x=65 y=334 width=13 height=22 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=30 xadvance=17 page=0 chnl=15
kernings count=218
kerning first=116 second=98 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=118 amount=0
kerning first=116 second=115 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=122 amount=0
kerning first=116 second=97 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=117 amount=-3
kerning first=98 second=46 amount=-3
kerning first=98 second=102 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=115 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=97 amount=-2
kerning first=98 second=110 amount=-2
kerning first=104 second=98 amount=-2
kerning first=104 second=117 amount=-2
kerning first=104 second=46 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=115 amount=-3
kerning first=104 second=248 amount=-1
kerning first=104 second=119 amount=-2
kerning first=104 second=97 amount=-2
kerning first=99 second=98 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=97 amount=0
kerning first=114 second=98 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=115 amount=-2
kerning first=114 second=119 amount=-1
kerning first=114 second=97 amount=-3
kerning first=101 second=98 amount=-2
kerning first=101 second=117 amount=-3
kerning first=101 second=46 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=115 amount=-3
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=97 amount=-1
kerning first=237 second=98 amount=-2
kerning first=237 second=115 amount=-3
kerning first=237 second=97 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=117 amount=-3
kerning first=102 second=102 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=97 amount=-2
kerning first=229 second=98 amount=-3
kerning first=229 second=102 amount=-1
kerning first=229 second=118 amount=-2
kerning first=229 second=115 amount=-3
kerning first=229 second=97 amount=-2
kerning first=118 second=98 amount=-1
kerning first=118 second=117 amount=-2
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=0
kerning first=118 second=118 amount=1
kerning first=118 second=115 amount=-3
kerning first=118 second=122 amount=2
kerning first=118 second=97 amount=-2
kerning first=115 second=98 amount=-3
kerning first=115 second=117 amount=-4
kerning first=115 second=46 amount=-1
kerning first=115 second=102 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=115 amount=-4
kerning first=115 second=248 amount=-2
kerning first=115 second=119 amount=-3
kerning first=115 second=122 amount=-1
kerning first=115 second=97 amount=-3
kerning first=107 second=98 amount=-1
kerning first=107 second=117 amount=-3
kerning first=107 second=46 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=115 amount=-2
kerning first=107 second=119 amount=-3
kerning first=107 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=248 second=98 amount=-2
kerning first=248 second=115 amount=-1
kerning first=119 second=98 amount=-2
kerning first=119 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=118 amount=2
kerning first=119 second=115 amount=-2
kerning first=119 second=97 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=118 amount=1
kerning first=120 second=97 amount=-1
kerning first=122 second=117 amount=-2
kerning first=122 second=118 amount=0
kerning first=122 second=115 amount=-2
kerning first=122 second=97 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=97 amount=-1
kerning first=230 second=98 amount=-1
kerning first=65 second=98 amount=-4
kerning first=65 second=117 amount=-5
kerning first=65 second=102 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=115 amount=-4
kerning first=65 second=119 amount=-5
kerning first=65 second=122 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=97 amount=-2
kerning first=66 second=98 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=97 amount=-2
kerning first=68 second=98 amount=-2
kerning first=68 second=117 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=97 amount=-2
kerning first=69 second=98 amount=-4
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=115 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-2
kerning first=69 second=97 amount=-2
kerning first=72 second=98 amount=-2
kerning first=72 second=117 amount=-3
kerning first=72 second=115 amount=-2
kerning first=72 second=97 amount=-2
kerning first=75 second=98 amount=-1
kerning first=75 second=97 amount=-3
kerning first=78 second=117 amount=-2
kerning first=78 second=97 amount=-1
kerning first=80 second=98 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=97 amount=-2
kerning first=82 second=98 amount=-3
kerning first=82 second=117 amount=-4
kerning first=82 second=102 amount=-3
kerning first=82 second=115 amount=-4
kerning first=82 second=248 amount=-4
kerning first=82 second=119 amount=-3
kerning first=82 second=97 amount=-4
kerning first=85 second=98 amount=-3
kerning first=85 second=118 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=97 amount=-2
kerning first=89 second=98 amount=-5
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-4
kerning first=89 second=115 amount=-7
kerning first=89 second=97 amount=-7
kerning first=70 second=98 amount=-4
kerning first=70 second=102 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=97 amount=-6
kerning first=76 second=98 amount=-3
kerning first=76 second=117 amount=-5
kerning first=76 second=97 amount=-4
kerning first=67 second=98 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=97 amount=-2
kerning first=84 second=98 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=97 amount=-2
kerning first=71 second=98 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=97 amount=-1
kerning first=86 second=98 amount=-2
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-5
kerning first=83 second=98 amount=-1
kerning first=83 second=117 amount=-3
kerning first=83 second=102 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=97 amount=-2
kerning first=90 second=98 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=97 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=97 amount=-4
kerning first=79 second=98 amount=-3
kerning first=79 second=117 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=115 amount=-3
kerning first=79 second=119 amount=-2
kerning first=79 second=97 amount=-2
kerning first=103 second=98 amount=-1
kerning first=103 second=117 amount=-2
kerning first=103 second=46 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=119 amount=-1
kerning first=103 second=97 amount=-1
kerning first=97 second=98 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=46 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=120 amount=-1
kerning first=97 second=122 amount=0
kerning first=97 second=97 amount=-2
kerning first=110 second=122 amount=-1