info face=sans size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans.png"
chars count=200
char id=33 x=2 y=2 width=6 height=42 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=34 x=2 y=46 width=12 height=15 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=35 x=10 y=2 width=28 height=37 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=36 x=2 y=63 width=25 height=47 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=37 x=2 y=112 width=32 height=30 xoffset=5 yoffset=24 xadvance=40 page=0 chnl=15
char id=38 x=29 y=41 width=29 height=44 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=15
char id=39 x=16 y=41 width=5 height=15 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=40 x=2 y=144 width=13 height=52 xoffset=7 yoffset=11 xadvance=23 page=0 chnl=15
char id=41 x=2 y=198 width=13 height=52 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=15
char id=42 x=29 y=87 width=17 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=43 x=40 y=2 width=21 height=21 xoffset=5 yoffset=29 xadvance=30 page=0 chnl=15
char id=44 x=40 y=25 width=9 height=13 xoffset=1 yoffset=47 xadvance=11 page=0 chnl=15
char id=45 x=51 y=25 width=12 height=5 xoffset=3 yoffset=40 xadvance=17 page=0 chnl=15
char id=46 x=51 y=32 width=6 height=6 xoffset=2 yoffset=47 xadvance=9 page=0 chnl=15
char id=47 x=2 y=252 width=20 height=43 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=48 x=17 y=144 width=31 height=38 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=15
char id=49 x=48 y=87 width=9 height=37 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=50 x=17 y=184 width=25 height=38 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=15
char id=51 x=2 y=297 width=22 height=38 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=52 x=24 y=224 width=27 height=38 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=53 x=44 y=184 width=21 height=38 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=15
char id=54 x=50 y=126 width=25 height=37 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=15
char id=55 x=59 y=87 width=24 height=37 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=56 x=60 y=32 width=25 height=38 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=57 x=2 y=337 width=25 height=37 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=58 x=63 y=2 width=6 height=20 xoffset=2 yoffset=34 xadvance=10 page=0 chnl=15
char id=59 x=36 y=106 width=10 height=26 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=15
char id=60 x=24 y=264 width=26 height=29 xoffset=6 yoffset=25 xadvance=37 page=0 chnl=15
char id=61 x=50 y=165 width=29 height=15 xoffset=6 yoffset=31 xadvance=39 page=0 chnl=15
char id=62 x=77 y=126 width=25 height=29 xoffset=6 yoffset=25 xadvance=36 page=0 chnl=15
char id=63 x=85 y=72 width=23 height=41 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=64 x=87 y=2 width=47 height=47 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=15
char id=65 x=2 y=376 width=36 height=42 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=15
char id=66 x=26 y=295 width=24 height=40 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=15
char id=67 x=2 y=420 width=31 height=41 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=68 x=2 y=463 width=29 height=40 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=69 x=33 y=463 width=26 height=40 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=70 x=35 y=420 width=25 height=40 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=15
char id=71 x=61 y=462 width=31 height=41 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=72 x=40 y=337 width=31 height=40 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=73 x=52 y=264 width=5 height=40 xoffset=6 yoffset=14 xadvance=14 page=0 chnl=15
char id=74 x=62 y=379 width=14 height=48 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=75 x=59 y=224 width=29 height=40 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=76 x=67 y=182 width=26 height=40 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=77 x=59 y=266 width=42 height=42 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=15
char id=78 x=73 y=310 width=35 height=43 xoffset=6 yoffset=12 xadvance=45 page=0 chnl=15
char id=79 x=78 y=355 width=41 height=41 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=80 x=90 y=224 width=23 height=40 xoffset=4 yoffset=14 xadvance=26 page=0 chnl=15
char id=81 x=103 y=266 width=42 height=41 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=82 x=110 y=309 width=23 height=40 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=83 x=78 y=398 width=25 height=41 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=15
char id=84 x=95 y=157 width=32 height=40 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=85 x=104 y=115 width=28 height=40 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=15
char id=86 x=110 y=51 width=36 height=42 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=87 x=136 y=2 width=56 height=42 xoffset=3 yoffset=14 xadvance=61 page=0 chnl=15
char id=88 x=115 y=199 width=31 height=40 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=15
char id=89 x=129 y=157 width=34 height=40 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=90 x=134 y=95 width=32 height=42 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=15
char id=91 x=94 y=441 width=12 height=51 xoffset=5 yoffset=11 xadvance=19 page=0 chnl=15
char id=92 x=148 y=46 width=20 height=43 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=93 x=108 y=398 width=12 height=51 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=15
char id=94 x=60 y=72 width=15 height=11 xoffset=6 yoffset=16 xadvance=26 page=0 chnl=15
char id=95 x=2 y=505 width=23 height=5 xoffset=6 yoffset=49 xadvance=33 page=0 chnl=15
char id=96 x=85 y=115 width=10 height=9 xoffset=-2 yoffset=18 xadvance=11 page=0 chnl=15
char id=97 x=115 y=241 width=23 height=23 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=98 x=121 y=351 width=23 height=43 xoffset=5 yoffset=11 xadvance=29 page=0 chnl=15
char id=99 x=52 y=310 width=19 height=23 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=15
char id=100 x=108 y=451 width=23 height=43 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=101 x=140 y=241 width=22 height=23 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=15
char id=102 x=122 y=396 width=17 height=43 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=103 x=148 y=199 width=23 height=36 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=104 x=165 y=139 width=21 height=43 xoffset=5 yoffset=11 xadvance=28 page=0 chnl=15
char id=105 x=29 y=337 width=6 height=32 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=15
char id=106 x=168 y=91 width=9 height=42 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=15
char id=107 x=170 y=46 width=19 height=43 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=15
char id=108 x=179 y=91 width=5 height=43 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=109 x=135 y=309 width=36 height=23 xoffset=5 yoffset=31 xadvance=44 page=0 chnl=15
char id=110 x=147 y=266 width=21 height=23 xoffset=5 yoffset=31 xadvance=27 page=0 chnl=15
char id=111 x=164 y=237 width=23 height=23 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=112 x=170 y=262 width=23 height=36 xoffset=4 yoffset=31 xadvance=29 page=0 chnl=15
char id=113 x=186 y=91 width=23 height=36 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=114 x=95 y=199 width=13 height=23 xoffset=5 yoffset=31 xadvance=18 page=0 chnl=15
char id=115 x=40 y=379 width=15 height=23 xoffset=3 yoffset=31 xadvance=19 page=0 chnl=15
char id=116 x=191 y=46 width=15 height=36 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=15
char id=117 x=194 y=2 width=21 height=23 xoffset=5 yoffset=31 xadvance=29 page=0 chnl=15
char id=118 x=173 y=184 width=25 height=23 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=15
char id=119 x=173 y=209 width=38 height=23 xoffset=3 yoffset=31 xadvance=42 page=0 chnl=15
char id=120 x=189 y=234 width=22 height=22 xoffset=2 yoffset=31 xadvance=25 page=0 chnl=15
char id=121 x=188 y=129 width=26 height=36 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=15
char id=122 x=200 y=167 width=21 height=24 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=15
char id=123 x=208 y=27 width=15 height=51 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=124 x=133 y=441 width=5 height=53 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=15
char id=125 x=140 y=441 width=15 height=51 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=126 x=147 y=300 width=18 height=7 xoffset=7 yoffset=22 xadvance=27 page=0 chnl=15
char id=160 x=24 y=295 width=0 height=0 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=15
char id=161 x=141 y=396 width=6 height=42 xoffset=3 yoffset=23 xadvance=11 page=0 chnl=15
char id=162 x=211 y=80 width=19 height=29 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=163 x=216 y=111 width=29 height=36 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=15
char id=164 x=110 y=95 width=19 height=18 xoffset=5 yoffset=24 xadvance=28 page=0 chnl=15
char id=165 x=146 y=334 width=34 height=40 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=166 x=149 y=376 width=5 height=53 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=15
char id=167 x=156 y=376 width=16 height=45 xoffset=7 yoffset=11 xadvance=28 page=0 chnl=15
char id=168 x=77 y=157 width=15 height=6 xoffset=3 yoffset=21 xadvance=20 page=0 chnl=15
char id=169 x=173 y=300 width=30 height=30 xoffset=8 yoffset=17 xadvance=44 page=0 chnl=15
char id=170 x=87 y=51 width=17 height=17 xoffset=5 yoffset=20 xadvance=32 page=0 chnl=15
char id=171 x=62 y=441 width=20 height=19 xoffset=6 yoffset=30 xadvance=33 page=0 chnl=15
char id=172 x=147 y=291 width=21 height=7 xoffset=6 yoffset=39 xadvance=31 page=0 chnl=15
char id=174 x=195 y=258 width=30 height=30 xoffset=8 yoffset=17 xadvance=44 page=0 chnl=15
char id=175 x=62 y=429 width=14 height=4 xoffset=5 yoffset=23 xadvance=22 page=0 chnl=15
char id=176 x=81 y=165 width=12 height=12 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=177 x=213 y=193 width=21 height=27 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=178 x=213 y=222 width=17 height=33 xoffset=5 yoffset=14 xadvance=22 page=0 chnl=15
char id=179 x=223 y=149 width=17 height=33 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=15
char id=180 x=188 y=167 width=10 height=9 xoffset=6 yoffset=18 xadvance=14 page=0 chnl=15
char id=181 x=225 y=2 width=21 height=33 xoffset=5 yoffset=31 xadvance=30 page=0 chnl=15
char id=182 x=232 y=37 width=23 height=43 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=183 x=77 y=72 width=6 height=6 xoffset=2 yoffset=34 xadvance=9 page=0 chnl=15
char id=184 x=94 y=494 width=12 height=15 xoffset=6 yoffset=52 xadvance=25 page=0 chnl=15
char id=185 x=225 y=37 width=5 height=33 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=186 x=232 y=82 width=17 height=17 xoffset=5 yoffset=20 xadvance=26 page=0 chnl=15
char id=187 x=248 y=2 width=20 height=19 xoffset=6 yoffset=30 xadvance=33 page=0 chnl=15
char id=188 x=157 y=423 width=48 height=51 xoffset=7 yoffset=12 xadvance=53 page=0 chnl=15
char id=189 x=182 y=332 width=50 height=51 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=190 x=227 y=257 width=57 height=50 xoffset=8 yoffset=12 xadvance=70 page=0 chnl=15
char id=191 x=236 y=184 width=23 height=41 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=192 x=247 y=101 width=35 height=50 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=193 x=257 y=23 width=35 height=50 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=15
char id=194 x=261 y=153 width=36 height=53 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=195 x=284 y=75 width=35 height=48 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=196 x=294 y=2 width=35 height=48 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=197 x=207 y=385 width=35 height=52 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=15
char id=198 x=261 y=208 width=37 height=40 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=199 x=207 y=439 width=31 height=54 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=15
char id=200 x=240 y=439 width=26 height=50 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=201 x=234 y=309 width=26 height=50 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=202 x=244 y=361 width=26 height=53 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=15
char id=203 x=262 y=309 width=26 height=48 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=204 x=286 y=250 width=11 height=50 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=205 x=299 y=125 width=11 height=50 xoffset=6 yoffset=4 xadvance=13 page=0 chnl=15
char id=206 x=268 y=416 width=15 height=53 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=207 x=272 y=359 width=15 height=48 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=208 x=285 y=409 width=33 height=40 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=209 x=285 y=451 width=35 height=49 xoffset=6 yoffset=6 xadvance=45 page=0 chnl=15
char id=210 x=290 y=302 width=41 height=50 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=211 x=299 y=250 width=41 height=50 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=212 x=290 y=354 width=41 height=53 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=213 x=300 y=177 width=41 height=50 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=15
char id=214 x=312 y=125 width=41 height=48 xoffset=3 yoffset=6 xadvance=46 page=0 chnl=15
char id=215 x=270 y=2 width=18 height=18 xoffset=6 yoffset=36 xadvance=28 page=0 chnl=15
char id=216 x=321 y=52 width=41 height=42 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=217 x=322 y=409 width=28 height=50 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=218 x=333 y=302 width=28 height=50 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=219 x=342 y=229 width=28 height=54 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=220 x=331 y=2 width=28 height=48 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=221 x=343 y=175 width=34 height=50 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=222 x=361 y=2 width=23 height=40 xoffset=6 yoffset=14 xadvance=28 page=0 chnl=15
char id=223 x=322 y=461 width=28 height=38 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=224 x=174 y=385 width=23 height=36 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=225 x=333 y=354 width=23 height=36 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=226 x=355 y=96 width=23 height=38 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=15
char id=227 x=157 y=476 width=23 height=32 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=15
char id=228 x=182 y=476 width=23 height=33 xoffset=3 yoffset=21 xadvance=30 page=0 chnl=15
char id=229 x=355 y=136 width=23 height=36 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=230 x=321 y=96 width=31 height=23 xoffset=2 yoffset=31 xadvance=35 page=0 chnl=15
char id=231 x=205 y=290 width=19 height=36 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=15
char id=232 x=364 y=44 width=22 height=36 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=233 x=386 y=2 width=22 height=36 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=234 x=352 y=392 width=22 height=38 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=235 x=358 y=354 width=22 height=33 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=236 x=268 y=471 width=11 height=35 xoffset=-2 yoffset=18 xadvance=10 page=0 chnl=15
char id=237 x=363 y=285 width=11 height=35 xoffset=4 yoffset=18 xadvance=11 page=0 chnl=15
char id=238 x=372 y=227 width=15 height=38 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=239 x=379 y=174 width=15 height=32 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=15
char id=240 x=352 y=432 width=23 height=42 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=241 x=352 y=476 width=21 height=31 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=15
char id=242 x=376 y=389 width=23 height=36 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=243 x=377 y=427 width=23 height=36 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=244 x=377 y=465 width=23 height=38 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=245 x=376 y=267 width=23 height=32 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
char id=246 x=376 y=301 width=23 height=33 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=247 x=244 y=416 width=21 height=20 xoffset=4 yoffset=30 xadvance=28 page=0 chnl=15
char id=248 x=257 y=75 width=23 height=24 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=15
char id=249 x=382 y=336 width=21 height=36 xoffset=5 yoffset=18 xadvance=29 page=0 chnl=15
char id=250 x=401 y=374 width=21 height=36 xoffset=5 yoffset=18 xadvance=29 page=0 chnl=15
char id=251 x=389 y=208 width=21 height=38 xoffset=5 yoffset=16 xadvance=29 page=0 chnl=15
char id=252 x=401 y=248 width=21 height=33 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=253 x=401 y=283 width=26 height=49 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=254 x=380 y=82 width=23 height=56 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=255 x=396 y=140 width=26 height=46 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=8211 x=191 y=84 width=18 height=5 xoffset=6 yoffset=39 xadvance=28 page=0 chnl=15
char id=8212 x=134 y=139 width=29 height=5 xoffset=5 yoffset=39 xadvance=39 page=0 chnl=15
char id=8216 x=165 y=184 width=6 height=9 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=8217 x=226 y=309 width=6 height=9 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=8218 x=226 y=320 width=6 height=9 xoffset=1 yoffset=47 xadvance=8 page=0 chnl=15
char id=8220 x=200 y=193 width=11 height=9 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=8221 x=322 y=501 width=11 height=9 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=8222 x=335 y=501 width=11 height=9 xoffset=1 yoffset=47 xadvance=17 page=0 chnl=15
char id=8226 x=382 y=374 width=13 height=13 xoffset=7 yoffset=30 xadvance=26 page=0 chnl=15
char id=8249 x=363 y=322 width=11 height=19 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=15
char id=8250 x=240 y=491 width=11 height=19 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=30 xadvance=17 page=0 chnl=15
kernings count=218
kerning first=116 second=98 amount=-3
kerning first=116 second=117 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=118 amount=0
kerning first=116 second=115 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=122 amount=0
kerning first=116 second=97 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=117 amount=-3
kerning first=98 second=46 amount=-3
kerning first=98 second=102 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=115 amount=-4
kerning first=98 second=119 amount=-4
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=97 amount=-2
kerning first=98 second=110 amount=-2
kerning first=104 second=98 amount=-2
kerning first=104 second=117 amount=-2
kerning first=104 second=46 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=115 amount=-3
kerning first=104 second=248 amount=-1
kerning first=104 second=119 amount=-2
kerning first=104 second=97 amount=-2
kerning first=99 second=98 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=97 amount=0
kerning first=114 second=98 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=115 amount=-2
kerning first=114 second=119 amount=-1
kerning first=114 second=97 amount=-3
kerning first=101 second=98 amount=-2
kerning first=101 second=117 amount=-3
kerning first=101 second=46 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=115 amount=-3
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=97 amount=-1
kerning first=237 second=98 amount=-2
kerning first=237 second=115 amount=-3
kerning first=237 second=97 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=117 amount=-3
kerning first=102 second=102 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=97 amount=-2
kerning first=229 second=98 amount=-3
kerning first=229 second=102 amount=-1
kerning first=229 second=118 amount=-2
kerning first=229 second=115 amount=-3
kerning first=229 second=97 amount=-2
kerning first=118 second=98 amount=-1
kerning first=118 second=117 amount=-2
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=0
kerning first=118 second=118 amount=1
kerning first=118 second=115 amount=-3
kerning first=118 second=122 amount=2
kerning first=118 second=97 amount=-2
kerning first=115 second=98 amount=-3
kerning first=115 second=117 amount=-4
kerning first=115 second=46 amount=-1
kerning first=115 second=102 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=115 amount=-4
kerning first=115 second=248 amount=-2
kerning first=115 second=119 amount=-3
kerning first=115 second=122 amount=-1
kerning first=115 second=97 amount=-3
kerning first=107 second=98 amount=-1
kerning first=107 second=117 amount=-3
kerning first=107 second=46 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=115 amount=-2
kerning first=107 second=119 amount=-3
kerning first=107 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=248 second=98 amount=-2
kerning first=248 second=115 amount=-1
kerning first=119 second=98 amount=-2
kerning first=119 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=118 amount=2
kerning first=119 second=115 amount=-2
kerning first=119 second=97 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=118 amount=1
kerning first=120 second=97 amount=-1
kerning first=122 second=117 amount=-2
kerning first=122 second=118 amount=0
kerning first=122 second=115 amount=-2
kerning first=122 second=97 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=97 amount=-1
kerning first=230 second=98 amount=-1
kerning first=65 second=98 amount=-4
kerning first=65 second=117 amount=-5
kerning first=65 second=102 amount=-3
kerning first=65 second=118 amount=-5
kerning first=65 second=115 amount=-4
kerning first=65 second=119 amount=-5
kerning first=65 second=122 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=97 amount=-2
kerning first=66 second=98 amount=-2
kerning first=66 second=102 amount=-2
kerning first=66 second=97 amount=-2
kerning first=68 second=98 amount=-2
kerning first=68 second=117 amount=-2
kerning first=68 second=119 amount=-2
kerning first=68 second=97 amount=-2
kerning first=69 second=98 amount=-4
kerning first=69 second=117 amount=-3
kerning first=69 second=118 amount=-3
kerning first=69 second=115 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-2
kerning first=69 second=97 amount=-2
kerning first=72 second=98 amount=-2
kerning first=72 second=117 amount=-3
kerning first=72 second=115 amount=-2
kerning first=72 second=97 amount=-2
kerning first=75 second=98 amount=-1
kerning first=75 second=97 amount=-3
kerning first=78 second=117 amount=-2
kerning first=78 second=97 amount=-1
kerning first=80 second=98 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=97 amount=-2
kerning first=82 second=98 amount=-3
kerning first=82 second=117 amount=-4
kerning first=82 second=102 amount=-3
kerning first=82 second=115 amount=-4
kerning first=82 second=248 amount=-4
kerning first=82 second=119 amount=-3
kerning first=82 second=97 amount=-4
kerning first=85 second=98 amount=-3
kerning first=85 second=118 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=119 amount=-2
kerning first=85 second=97 amount=-2
kerning first=89 second=98 amount=-5
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-4
kerning first=89 second=115 amount=-7
kerning first=89 second=97 amount=-7
kerning first=70 second=98 amount=-4
kerning first=70 second=102 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=97 amount=-6
kerning first=76 second=98 amount=-3
kerning first=76 second=117 amount=-5
kerning first=76 second=97 amount=-4
kerning first=67 second=98 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=115 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=97 amount=-2
kerning first=84 second=98 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=97 amount=-2
kerning first=71 second=98 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=119 amount=-2
kerning first=71 second=97 amount=-1
kerning first=86 second=98 amount=-2
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-5
kerning first=83 second=98 amount=-1
kerning first=83 second=117 amount=-3
kerning first=83 second=102 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=97 amount=-2
kerning first=90 second=98 amount=-2
kerning first=90 second=117 amount=-2
kerning first=90 second=97 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=97 amount=-4
kerning first=79 second=98 amount=-3
kerning first=79 second=117 amount=-2
kerning first=79 second=118 amount=-2
kerning first=79 second=115 amount=-3
kerning first=79 second=119 amount=-2
kerning first=79 second=97 amount=-2
kerning first=103 second=98 amount=-1
kerning first=103 second=117 amount=-2
kerning first=103 second=46 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=119 amount=-1
kerning first=103 second=97 amount=-1
kerning first=97 second=98 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=46 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=120 amount=-1
kerning first=97 second=122 amount=0
kerning first=97 second=97 amount=-2
kerning first=110 second=122 amount=-1